import "unknwn.idl";
[
	object,
	uuid(27C39A8C-5AE2-4631-8AD4-A570FEC8C2A4),
	helpstring("IMyMath Interface Updated"),
	pointer_default(unique),
	dual,
	oleautomation
]
interface IMyMath : IDispatch
{
	import "oaidl.idl";
	HRESULT SumOfTwoIntegers([in]int, [in]int, [out,retval]int *);
	HRESULT SubtractionOfTwoIntegers([in]int, [in]int, [out,retval]int *);
};

[
	uuid(0231D332-04F2-4CFD-9D11-5EB7CD434743),
	version(1.0),
	helpstring("MyMathAutomation Component's Type Library Updated")
]
library AutomationServerWithRegFileTypeLib
{	
	importlib("stdole32.tlb");
	[
		uuid(626674BC-57B8-42C4-85D0-56374DDB8553),
		helpstring("MyMathAutomation Component Class Updated")
	]
	coclass CMyMath
	{
		[default]interface IMyMath;
	};
};

